proto/em/buyback/v1beta1/query.proto

syntax = "proto3";
package em.buyback.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/api/annotations.proto";

option go_package = "github.com/e-money/em-ledger/x/buyback/internal/types";

service Query {
  // Query for the current buyback balance
  rpc Balance(QueryBalanceRequest) returns (QueryBalanceResponse) {
    option (google.api.http).get = "/e-money/buyback/v1beta1/balance";
  };
}

message QueryBalanceRequest {}

message QueryBalanceResponse {

  repeated cosmos.base.v1beta1.Coin balance = 1 [
    (gogoproto.moretags) = "yaml:\"balance\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
}
