proto/em/issuer/v1beta1/tx.proto

syntax = "proto3";
package em.issuer.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/e-money/em-ledger/x/issuer/types";

message MsgIncreaseMintable {
  string issuer = 1 [ (gogoproto.moretags) = "yaml:\"issuer\"" ];
  string liquidity_provider = 2
      [ (gogoproto.moretags) = "yaml:\"liquidity_provider\"" ];
  repeated cosmos.base.v1beta1.DecCoin mintable_increase = 3 [
    (gogoproto.moretags) = "yaml:\"amount\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
}

message MsgDecreaseMintable {
  string issuer = 1 [ (gogoproto.moretags) = "yaml:\"issuer\"" ];
  string liquidity_provider = 2
      [ (gogoproto.moretags) = "yaml:\"liquidity_provider\"" ];
  repeated cosmos.base.v1beta1.DecCoin mintable_decrease = 3 [
    (gogoproto.moretags) = "yaml:\"amount\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
}
message MsgRevokeLiquidityProvider {
  string issuer = 1 [ (gogoproto.moretags) = "yaml:\"issuer\"" ];
  string liquidity_provider = 2
      [ (gogoproto.moretags) = "yaml:\"liquidity_provider\"" ];
}

message MsgSetInflation {
  string issuer = 1 [ (gogoproto.moretags) = "yaml:\"issuer\"" ];
  string denom = 2 [ (gogoproto.moretags) = "yaml:\"denom\"" ];
  string inflation_rate = 3 [
    (gogoproto.moretags) = "yaml:\"inflation_rate\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
