proto/em/market/v1beta1/market.proto

syntax = "proto3";
package em.market.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/e-money/em-ledger/x/market/types";

enum TimeInForce {
  UNDEFINED = 0;
  GoodTilCancel = 1;
  ImmediateOrCancel = 2;
  FillOrKill = 3;
}

message Instrument {
  string source = 1;
  string destination = 2;
}

message Order {
  uint64 id = 1 [ (gogoproto.moretags) = "yaml:\"id\"" ];
  TimeInForce time_in_force = 2
      [ (gogoproto.moretags) = "yaml:\"time_in_force\"" ];
  string owner = 3 [ (gogoproto.moretags) = "yaml:\"owner\"" ];
  string client_order_id = 4
      [ (gogoproto.moretags) = "yaml:\"client_order_id\"" ];
  string source = 5 [
    (gogoproto.moretags) = "yaml:\"source\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false
  ];
  string source_remaining = 6 [
    (gogoproto.moretags) = "yaml:\"source_remaining\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string source_filled = 7 [
    (gogoproto.moretags) = "yaml:\"source_filled\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string inflation_rate = 8 [
    (gogoproto.moretags) = "yaml:\"destination\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false
  ];
  string destination_filled = 9 [
    (gogoproto.moretags) = "yaml:\"destination_filled\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message ExecutionPlan {
  string price = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  Order first_order = 2;
  Order second_order = 3;
}
message MarketData {
  string source = 1;
  string destination = 2;
  string last_price = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  google.protobuf.Timestamp timestamp = 4;
}
