proto/em/slashing/v1/slashing.proto

syntax = "proto3";
package em.slashing.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/e-money/em-ledger/x/slashing/types";

message Penalties {
  repeated Penalty elements = 1 [
    (gogoproto.moretags) = "yaml:\"elements\"",
    (gogoproto.nullable) = false
  ];
}

message Penalty {
  string validator = 1 [ (gogoproto.moretags) = "yaml:\"validator\"" ];

  repeated cosmos.base.v1beta1.Coin amounts = 4 [
    (gogoproto.moretags) = "yaml:\"amounts\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
}
