proto/em/issuer/v1/query.proto

syntax = "proto3";
package em.issuer.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/api/annotations.proto";
import "em/issuer/v1/issuer.proto";

option go_package = "github.com/e-money/em-ledger/x/issuer/types";

service Query {
  rpc Issuers(QueryIssuersRequest) returns (QueryIssuersResponse) {
    option (google.api.http).get = "/e-money/issuer/v1/issuers";
  };
}

message QueryIssuersRequest {}

message QueryIssuersResponse {
  repeated Issuer issuers = 1 [
    (gogoproto.moretags) = "yaml:\"issuers\"",
    (gogoproto.nullable) = false
  ];
}
