proto/em/inflation/v1/query.proto

syntax = "proto3";
package em.inflation.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/api/annotations.proto";
import "em/inflation/v1/inflation.proto";

option go_package = "github.com/e-money/em-ledger/x/inflation/types";

service Query {
  rpc Inflation(QueryInflationRequest) returns (QueryInflationResponse) {
    option (google.api.http).get = "/e-money/inflation/v1/state";
  };
}

message QueryInflationRequest {}

message QueryInflationResponse {
  InflationState state = 1
      [ (gogoproto.moretags) = "yaml:\"state\"", (gogoproto.nullable) = false ];
}
