proto/em/inflation/v1beta1/genesis.proto

syntax = "proto3";
package em.inflation.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "em/inflation/v1beta1/inflation.proto";

option go_package = "github.com/e-money/em-ledger/x/inflation/internal/types";

message GenesisState {
  // todo (reviewer): yaml naming is a bit inconsistent. state contains assets
  InflationState inflation_state = 1 [
    (gogoproto.jsontag) = "assets",
    (gogoproto.moretags) = "yaml:\"assets\"",
    (gogoproto.nullable) = false
  ];
}
