networks/emibctokens/proto/swap/packet.proto

syntax = "proto3";
package emoney.emibctokens.swap;

option go_package = "github.com/e-money/stargate/networks/emibctokens/x/swap/types";

message SwapPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				SendPacketData sendPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message
// SendPacketData defines a struct for the packet payload
message SendPacketData {
	  string amountDenom = 1;
  string recipient = 2;
}

// SendPacketAck defines a struct for the packet acknowledgment
message SendPacketAck {
	}
