proto/em/authority/v1/genesis.proto

syntax = "proto3";
package em.authority.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "em/authority/v1/authority.proto";

option go_package = "github.com/e-money/em-ledger/x/authority/types";

message GenesisState {
  string key = 1 [
    (gogoproto.customname) = "AuthorityKey",
    (gogoproto.moretags) = "yaml:\"key\""
  ];

  repeated cosmos.base.v1beta1.DecCoin min_gas_prices = 2 [
    (gogoproto.moretags) = "yaml:\"min_gas_prices\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable) = false
  ];
}