proto/em/authority/v1/tx.proto

syntax = "proto3";
package em.authority.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/upgrade/v1beta1/upgrade.proto";
import "cosmos/params/v1beta1/params.proto";

option go_package = "github.com/e-money/em-ledger/x/authority/types";

service Msg {

  rpc CreateIssuer(MsgCreateIssuer) returns (MsgCreateIssuerResponse);

  rpc DestroyIssuer(MsgDestroyIssuer) returns (MsgDestroyIssuerResponse);

  rpc SetGasPrices(MsgSetGasPrices) returns (MsgSetGasPricesResponse);

  rpc ReplaceAuthority(MsgReplaceAuthority) returns (MsgReplaceAuthorityResponse);

  rpc ScheduleUpgrade(MsgScheduleUpgrade) returns (MsgScheduleUpgradeResponse);

  rpc SetParameters(MsgSetParameters) returns (MsgSetParametersResponse);
}

message MsgCreateIssuer {
  string authority = 1 [ (gogoproto.moretags) = "yaml:\"authority\"" ];
  string issuer = 2 [ (gogoproto.moretags) = "yaml:\"issuer\"" ];
  repeated Denomination denominations = 3 [(gogoproto.moretags) = "yaml:\"denominations\"", (gogoproto.nullable) = false];
}

message Denomination {
  // base represents the base denom (should be the DenomUnit with exponent = 0).
  string base = 1;
  // display indicates the suggested denom that should be
  // displayed in clients.
  string display = 2;
  string description = 3;
}

message MsgCreateIssuerResponse {}

message MsgDestroyIssuer {
  string authority = 1 [ (gogoproto.moretags) = "yaml:\"authority\"" ];
  string issuer = 2 [ (gogoproto.moretags) = "yaml:\"issuer\"" ];
}

message MsgDestroyIssuerResponse {}

message MsgSetGasPrices {
  string authority = 1 [ (gogoproto.moretags) = "yaml:\"authority\"" ];
  repeated cosmos.base.v1beta1.DecCoin gas_prices = 2 [
    (gogoproto.moretags) = "yaml:\"gas_prices\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable) = false
  ];
}

message MsgSetGasPricesResponse {}

message MsgReplaceAuthority {
  string authority = 1 [ (gogoproto.moretags) = "yaml:\"authority\"" ];
  string new_authority = 2 [ (gogoproto.moretags) = "yaml:\"new_authority\"" ];
}

message MsgReplaceAuthorityResponse {
  string new_authority_address = 1 [ (gogoproto.moretags) = "yaml:\"new_authority_address\"" ];
}

message MsgScheduleUpgrade {
  string authority = 1 [ (gogoproto.moretags) = "yaml:\"authority\"" ];
  cosmos.upgrade.v1beta1.Plan plan = 2 [
    (gogoproto.moretags) = "yaml:\"plan\"",
    (gogoproto.nullable) = false
  ];
}

message MsgScheduleUpgradeResponse {}

message MsgSetParameters {
  string authority = 1 [ (gogoproto.moretags) = "yaml:\"authority\"" ];
  repeated cosmos.params.v1beta1.ParamChange changes     = 2 [(gogoproto.nullable) = false];
}

message MsgSetParametersResponse {}
