proto/em/authority/v1beta1/authority.proto

syntax = "proto3";
package em.authority.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/e-money/em-ledger/x/authority/types";

message RestrictedDenoms {
  repeated RestrictedDenom denoms = 1 [
    (gogoproto.moretags) = "yaml:\"denoms\"",
    (gogoproto.nullable) = false
  ];
}

message RestrictedDenom {
  // todo (reviewer) :  moved from /types/
  // todo (reviewer) : please note the lower case json/yaml attribute names now
  // (convention)
  string denom = 1 [ (gogoproto.moretags) = "yaml:\"denom\"" ];
  repeated string allowed = 2 [ (gogoproto.moretags) = "yaml:\"allowed\"" ];
}

message Authority {
  string address = 1 [ (gogoproto.moretags) = "yaml:\"address\"" ];
}

message GasPrices {
  repeated cosmos.base.v1beta1.DecCoin minimum = 1 [
    (gogoproto.moretags) = "yaml:\"minimum\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable) = false
  ];
}